<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Roost Vote Result</title>
    <base href="/index.html">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta name="keywords" content="roost">
    <meta name="author" content="Roost team">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <style>
    .center {
      margin-left: auto;
      margin-right: auto;
    }
    </style>
  </head>
  <body>
    <div id="content-container">
      <div id="content-container-center">
          <h1 class="heading">Dog vs Cat Vote Result</h1>
        <div id="resultProgress" >
            <table class="center">
                <th>
                  <tr style="text-align: center;">
                    <td><b>Candidates</b></td>
                    <td><b>Vote Distribution</b></td>
                    <td><b>Votes</b></td>
                  </tr>
                </th>
                {{range .Results.CandidateResult}}
                <tr>
                    <td>{{.CandidateName}}</td>
                    <td>
                        <div class="animated-progress progress-{{.CandidateID}}">
                            <span data-progress="{{per .CandidateID}}%"></span>
                        </div>
                    </td>
                    <td>{{.Votes}}</td>
                </tr>
                {{end}}
                <tr>
                  <td></td>
                  <td style="text-align: right;"><b>Total Votes:</b></td>
                  <td>{{.Results.TotalVotes}}</td>
                </tr>
              </table>
        </div>   
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

  </body>
  <script>
    $(".animated-progress span").each(function () {
    $(this).animate(
        {
        width: $(this).attr("data-progress") ,
        },
        1000
    );
    $(this).text($(this).attr("data-progress"));
    });
  </script>
  <style>

    html,body{
      margin: 0;
      padding: 0;
      background-color: #F7F8F9;
      height: 100vh;
      font-family: 'Open Sans';
    }

    .heading{
      padding: 100px 0;
      text-align: center;
    }

    .animated-progress {
        width: 300px;
        height: 30px;
        border-radius: 5px;
        margin: 20px 10px;
        border: 1px solid rgb(189, 113, 113);
        overflow: hidden;
        position: relative;
    }

    .animated-progress span {
        height: 100%;
        display: block;
        width: 0;
        color: rgb(255, 251, 251);
        line-height: 30px;
        position: absolute;
        text-align: end;
        /* padding-right: 5px; */
    }

    .progress-1 span {
        background-color: rgb(58, 137, 235);
    }
    .progress-2 span {
        background-color: indigo;
    }
  </style>
</html>
