<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
    <!-- <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height:100%;
            width: 100%;
            margin: 0;
            background: radial-gradient(ellipse at bottom, rgba(9, 34, 60, 1) 0%, rgba(1, 15, 28, 1) 80%);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height:100%;
            width: 100%;
            /* background-image: linear-gradient(to bottom, #c5a5ed 50%, #7ee8fa); */
            /* box-shadow:2px 2px 5px 1px grey;  */
        }
        .heading {
          display: flex;
          width: 100%;
        }
        .heading-img {
          padding: 20px;
          width: 45%;
        }
        .heading-text {
          color: white;
        }
        .form-container {
          display: flex;
        }
        .form-candidates {
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
        }
        .img-container {
            position: absolute;
            bottom: -30%;
            left: 100px;
        }
        .image {
            border: 5px solid white;
            border-radius: 50%;
            box-shadow:2px 2px 5px 1px grey; 
        }
        .card-container {
            display:flex;
            flex-direction: column;
            height: 350px;
            width: 300px;
            border-radius: 8px;
            box-shadow:2px 2px 5px 1px grey; 
            margin: 20px;
        }
        .card-background {
            position: relative;
            flex: 4;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }
        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 5;
            background-color: #f0eaea;
            padding-top: 20px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        .select-button {
          display: flex;
          height: 52px;
          width: 160px;
          background-color: #0093E9;
          background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
          align-items: center;
          justify-content: center;
          color: white;
          border-radius: 5px;
          box-shadow: 2px 2px 5px 1px grey;
          font-size: 16px;
          font-weight: bold;
          border: none;
        }
        .hr-line {
          width: 98%;
        }
        hr {
            width: 100%;
            background-color: grey;
            /* box-shadow: 2px 2px 5px 1px grey;  */
        }
        
        .progressbar {
          width: 80%;
        }
        .progressbar_back {
          width: 100%;
          border-radius: 5px;
          box-shadow: 2px 2px 5px 1px grey; 
        }

        .progressbar_front {
          width: 30%;
          height: 5px;
          background-image: linear-gradient(to top right, orange , red);
        }
        .selected-candidate {
          background-color: #FBAB7E;
          background-image: linear-gradient(62deg, #fa6817 0%, #F7CE68 100%);
        }
    </style> -->

  </head>
<body>
    <div class="container">
      <div class="heading">
        <div class="heading-img">
          <img src="https://zbio.atlassian.net/secure/projectavatar?pid=10000&avatarId=10512&size=xxlarge" alt="" style="height: 65px; width: 55px;">
        </div>
        <div class="heading-text">
          <h1>Voting App</h1>        
        </div>
      </div>
      <div class="form-container">
        <form id="choice" name='form' class="form-candidates" method="POST" action="/">
          {{ range .Candidates}}
          <div class="card-container">
              <div class="card-background">
                  <div class="img-container">
                      <img class="image"src="https://image.cnbcfm.com/api/v1/image/105992231-1561667465295gettyimages-521697453.jpeg?v=1561667497&w=1600&h=900" width="100" height="100">
                  </div>
              </div>
              <div class="card-content">
                  <div class="img-title">
                      <h3> {{ .Name }}</h3>
                  </div>
                  <div class="hr-line">
                    <hr>
                  </div>
                  <button id={{.ID}} type="submit" name="vote" class="a select-button" value={{.ID}}> Vote Me </button>
                  
              </div>
          </div>
          {{ end }}
        </form>
      </div>
    </div>
    
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    {{if .Vote}}
      <script>
        var vote = {{.Vote}}
        if (vote != "") {
          console.log("Button: " + document.getElementById(vote))     
          document.getElementById(vote).classList.add("selected-candidate")     
          console.log("got vote:", vote)
          console.log(" $({{.Vote}}): ",  $({{.Vote}}))
          $({{.Vote}}).prop('disabled', true);
          $({{.Vote}}).attr("class","a{{.Vote}} fa fa-check-circle");
          // $(vote).addClass("selected-candidate");
        }else{
          console.log("No vote")
        }
      </script>
    {{end}}
</body>
</html>
