<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{.Voter}}</title>
    <base href="/index.html">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta name="keywords" content="roost">
    <meta name="author" content="Roost team">
    <style>
    @import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,600);

    *{
      box-sizing:border-box;
    }
    html,body{
      margin: 0;
      padding: 0;
      background-color: #F7F8F9;
      height: 100vh;
      font-family: 'Open Sans';
    }

    button{
      border-radius: 0;
      width: 100%;
      height: 50%;
    }

    button[type="submit"] {
      -webkit-appearance:none; -webkit-border-radius:0;
    }

    button i, button.fa{
      float: right;
      padding-right: 30px;
      margin-top: 3px;
    }

    button.a, button.a1{
      background-color: #1aaaf8;
    }

    button.b, button.a2{
      background-color: #00cbca;
    }

    #tip{
      text-align: left;
      color: #c0c9ce;
      font-size: 14px;
    }

    #hostname{
      position: absolute;
      bottom: 100px;
      right: 0;
      left: 0;
      color: #8f9ea8;
      font-size: 24px;
    }

    #content-container{
      z-index: 2;
      position: relative;
      margin: 0 auto;
      display: table;
      padding: 10px;
      max-width: 940px;
      height: 100%;
    }
    #content-container-center{
      display: table-cell;
      text-align: center;
    }

    #content-container-center h3{
      color: #254356;
    }

    #choice{
      transition: all 300ms linear;
      line-height: 1.3em;
      display: inline;
      vertical-align: middle;
      font-size: 3em;
    }
    #choice a, #choice a1{
      text-decoration:none;
    }
    #choice a:hover, #choice a:focus, #choice a1:hover, #choice a1:focus{
      outline:0;
      text-decoration:underline;
    }

    #choice button{
      display: block;
      height: 80px;
      width: 330px;
      border: none;
      color: white;
      text-transform: uppercase;
      font-size:18px;
      font-weight: 700;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: left;
      padding-left: 50px;
    }

    #choice button.a:hover, #choice button.a1:hover{
      background-color: #1488c6;
    }

    #choice button.b:hover, #choice button.a2:hover{
      background-color: #00a2a1;
    }

    #choice button.a:focus, #choice button.a1:focus{
      background-color: #1488c6;
    }

    #choice button.b:focus, #choice button.a2:focus{
      background-color: #00a2a1;
    }

    #background-stats{
      z-index:1;
      height:100%;
      width:100%;
      position:absolute;
    }
    #background-stats div{
      transition: width 400ms ease-in-out;
      display:inline-block;
      margin-bottom:-4px;
      width:50%;
      height:100%;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
  </head>
  <body>
    <div id="content-container">
      <div id="content-container-center">
        <form id="choice" name='form' method="POST" action="/">
          {{ range .Candidates}}
          <button id={{.ID}} type="submit" name="vote" class="a" value={{.ID}}> {{.Name}} </button>
          {{ end }}
        </form>
        <div id="tip">
          (Tip: you can change your vote)
        </div>
        
        {{if .Status}}
        <div id="status">
          {{.Status}}
        </div>
        {{end}}
        
        <div id="hostname">
          Voter ID: {{.Voter}}
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    {{if .Vote}}
      <script>
        var vote = {{.Vote}}
        if (vote != "") {
          console.log("got vote:", vote)
          $({{.Vote}}).prop('disabled', true);
          $({{.Vote}}).attr("class","a{{.Vote}} fa fa-check-circle");
        }else{
          console.log("No vote")
        }
      </script>
    {{end}}
  </body>
</html>
